{
  "ConnectionStrings": {
    "connectionKey": "Server=DESKTOP-1FB5EJT\\SQLEXPRESS;Database=ApiNightDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
